# ERPNA-Automation

./: .gitignore  ERPNA.sln  NuGet.Config  README.md
ERPNA.AppFramework/: ERPNA.AppFramework.csproj
ERPNA.AppFramework/Data/: Bys.cs  Criteria.cs
ERPNA.AppFramework/Pages/: ERPNABasePage.cs  ERPNABasePageBys.cs
ERPNA.AppFramework/Pages/Home/: HomePage.cs
ERPNA.AppFramework/Pages/Home/Data/: HomePageBys.cs  HomePageCriteria.cs
ERPNA.AppFramework/Pages/Login/: LoginPage.cs
ERPNA.AppFramework/Pages/Login/Data/: LoginPageBys.cs  LoginPageCriteria.cs
ERPNA.AppFramework/Utils/: Navigation.cs
ERPNA.AppFramework/Utils/Application/: APIHelper.cs  ERPNAHelperMethods.cs
ERPNA.AppFramework/Utils/DB/: DBUtils_SCM.cs
ERPNA.UITest/: AssemblyInfo.cs  ERPNA.UITest.csproj  TestBase.cs  appsettings.json  appsettings.prod.json  appsettings.qa.json  results.xml
ERPNA.UITest/Tests/: ERPNA_Login_Test.cs
TestOutput/: index.html
